<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <!--Navigation bar top-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!--responsive navbar, becomes hamburger menu at small widths-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsing-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-left" id="nav-logo"><img src="./img/logo-buysporttv-nobg.png">BuySportTV</a>   

                </div>

                <div class="collapse navbar-collapse" id="collapsing-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home<span class="sr-only">current</span></a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal" >Logga in</a></li>
                        <li><a class="glyphicon glyphicon-shopping-cart" href="./checkout.html"></a></li>     
                    </ul>
                </div>
            </div>    
        </nav>

        <!--Modal login box-->
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form class="form-signin">
                            <label for="inputEmail" class="sr-only">Email-adress</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email-adress" required autofocus>

                            <label for="inputPassword" class="sr-only">Lösenord</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Lösenord" required>

                            <button class="btn btn-lg btn-primary btn-block" type="submit">Logga in</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ">
            <section class="row col-space-top"> 
                <div class="col-xs-12 col-md-8 col-md-offset-2 faded-border">
                    <h1 class="text-center">BuySportTV</h1>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    </p>     
                    <h3>Reprehenderit</h3>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                    </p>
                </div>
            </section>
            <section class="row col-space-top" id="product">
                <div class="col-xs-12 col-md-8 col-md-offset-2 faded-border">       
                    <h1 class="text-center">Produkten</h1>
                    <h3>Allegretto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    </p>     
                    <h3>Libero Tempore</h3>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                    </p>
                    <h3>Rondo alla Turca</h3>
                    <p>Lorem ipsum dolor sit amet, in vero debitis corrumpit sed. Vis eu quis nostro accommodare, habeo similique per in. Putent appellantur per eu, ut mundi graeco luptatum has. Nibh simul laudem eam ei. Ea illud quando accommodare sed, nullam molestie pertinacia eu sed.
                    Mel aliquando argumentum ea. Eu dico wisi vix, nam nihil gubergren adipiscing at. Affert animal molestie duo an, dolor altera mea ad. Vim an debet senserit, vim vocibus deleniti necessitatibus ne. Vim erat vidit definitiones at, no usu cibo tractatos periculis.
                    Semper oporteat vix no, per cu mucius luptatum assueverit, option convenire eu his. Labore putant signiferumque in mei, meis facer mei te, primis nusquam fierent qui id. Atqui quaerendum no vim, qui in alia pericula repudiandae. His simul legimus ne. Eu facete intellegebat nam.
                    Ad quaeque laboramus qui, eos percipitur intellegam ad. Augue honestatis sit ei, munere placerat necessitatibus ad per. Pri illud voluptua dissentias eu. Et sit vocent corrumpit necessitatibus.
                    Natum dissentias ex per, putant explicari consulatu no pro. Est cu error explicari sententiae. Mollis electram qui eu. Ei nam suas alia postea, placerat argumentum his id.
                    Mea natum discere in, dicit delicatissimi duo no, est et tamquam facilisi insolens. Liber dolorum urbanitas at nam.
                    </p>
                </div>
            </section>
            <section class="row text-center col-space-top" id="contact">
                <h1>Kontakta oss</h1>
                <hr>
                <address>
                    <strong>BuySportTV</strong><br>
                    Awesome Street 42 <br>
                    Göteborg 55555 <br>
                    073 - 123 45 67 <br>
                    something@buysport.tv
                </address>
            </section>
        </div>


        <!--FOOTER <--></-->
        <footer class="footer-big">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <nav class="col-md-3 col-sm-6 col-xs-12">
                            <h3>Kategorier</h3>
                            <ul>
                                <li>
                                    <a href="#">Fotboll</a>
                                </li>
                                <li>
                                    <a href="#">Basket</a>
                                </li>
                                <li>
                                    <a href="#">Hockey</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="col-md-3 col-sm-6 col-xs-12">
                            <h3>Om oss</h3>
                            <ul>
                                <li>
                                    <a href="#">Företaget</a>
                                </li>
                                <li>
                                    <a href="#">Produkten</a>
                                </li>
                                <li>
                                    <a href="#">Kontakt</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="col-md-3 col-sm-6 col-xs-12">
                            <h3>Information</h3>
                            <ul>
                                <li>
                                    <a href="#">Kundservice</a>
                                </li>
                                <li>
                                    <a href="#">Sekretess</a>
                                </li>
                                <li>
                                    <a href="#">Allmänna villkor</a>
                                </li>
                                <li>
                                    <a href="#">Prislista</a>
                                </li>
                                <li>
                                    <a href="picturerights.html">Bildrättigheter</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="col-md-3 col-sm-6 col-xs-12 text-center" id="footer-logo">
                            <img src="./img/logo-buysporttv-nobg.png" alt="">
                            <span>BuySportTV</span>
                        </nav>

                    </div> <!--/.row--> 
                </div> <!--/.container--> 
            </div> <!--/.footer-->
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="pull-left"> Copyright © BuySportTV. All right reserved.</div> 
                    </div>
                </div>
            </div> <!--/.footer-bottom--> 
        </footer>
        
        <script src="./node_modules/jquery/dist/jquery.min.js"> </script>
        <script src="./node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="./js/main.js"> </script>
    
    </body>
</html>